{
  "name": "@datagica/magnitude",
  "version": "0.0.0",
  "description": "Relative distance between two numbers",
  "main": "magnitude.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Bilcke <julian.bilcke@datagica.com>",
  "license": "BSD",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/datagica/magnitude.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
